;  Zockinger technologies
;  Facilitator for TSM
; SERVERS.INI is only used in MULTISERVER and QUICKSWITCH mode
; Specify up to 90 TSM Servers here (TSMSERVER01 - TSMSERVER90  )
[TSMSERVER01]
NAME = S1
TCPS = SERVER1
TCPP = 1500
ADMIN = ADMINID
COMMONPASSWORD = 1
AUTOSTART = 1
STARTHIDDEN = 1
SAVEMEMORY = 1
BUTTONSET = 1
INFOTEXT = Status\Info\Description
;IGNORESESSIONTIMEOUT = 1 

[TSMSERVER02]
NAME = S2
TCPS = SERVER2
TCPP = 1502
ADMIN = ADMINID
COMMONPASSWORD = 1
AUTOSTART = 0
STARTHIDDEN = 1
SAVEMEMORY = 2
BUTTONSET = 1
INFOTEXT = \\
