;*   The FACILITATOR for TSM       *
;*             TFFT                *
;*  � 2020 ZOCKINGER TECHNOLOGIES  *
;*  ZOCFFT.ini level 0207          *

[PREFS]
; ISP Administrative Command Line
; Specify the path of your installed & configured dsmadmc.exe
; By default the dsmadmc.exe in the TFFT directory is used. This does
; not support SSL connections. Use SESSIONSEC=TRANS or install a newer version
; of the Administrative command line and uncomment the statement below
; DSMADMCPATH = "C:\Program Files\Tivoli\TSM\Baclient\dsmadmc.exe"


;  Your favorite text editor (Zockinger recommends Notepad++)
; e.g. EDITOR = "C:\Program Files\Notepad++\Notepad++.exe"
EDITOR = "notepad.exe"

;Optional: you can specify a working directory (default = %TEMP)
;WORKDIR =

;Optional: MACDIR, directory where TSM Macros are located (default = WORKDIR)
;MACDIR = 

;Optional: specify a session timeout value (in seconds) to detect stale sessions (some firewalls or vpns
; just terminate sessions without tsm knowing about it)
; If no data is received from a TSM Server within <SESSIONTIMEOUT> seconds a question mark is displayed in
; the Server Status Box (and a sound is played, if sounds are enabled). 
; You can override this for certain servers by specifying IGNORESESSIONTIMEOUT = 1 in servers.ini
;SESSIONTIMEOUT = 1900

;Use Button Set 2 if we are connecting to a TSM V6,V7 or V8 Server (0 to disable)
; If you don't have TSM V5 Servers any more you can ignore this and use
; the Buttonset parameter in SERVERS.INI to get 2 Sets of Buttons instead
; V6BUTTONS2 = 1 

;Number of TSM Servers for Multiserver & Quickswitch Mode
; Possible Values: 30,40,50,60,70 80 or 90, other Values are ignored, default = 30
;TSMSERVERS = 40

;Client Admin Mode
;CAMODE = 1

; Remember command history between sessions?
REMEMBERCOMMANDS = 1
; Quickswitch Show Quickswitch Window on startup instead of minimizing to Systray
QUICKSWITCHNOBG = 1

; Flash Taskbar on TFFT Errors?
;FLASH = 0

;Show TSM Servers in Systray Popup Menu
;SERVERSINSYSTRAY = 1

;Disconnect idle command sessions in single server mode (default=1)
;Set to 0 to keep your command session(s) open and avoid reconnects
;Set this back to 1 if you have problems with admin sessions disconnecting in 
;single server mode 
;For Multiserver and Quickswitch mode this setting can be controlled in SERVERS.INI
SAVEMEMSS = 0



[UPGRADE]
; This Section is only useful when used in combination with a central zocfft.ini
; configuration file on a web server using netconfig.ini
; You can specify the minimum recommended/required TFFT Software Level required 
;
; Specify the lowest Version allowed e.g. 1.04
; MINIMALVERSION = 0.00
; Enforce the minimum Version = 1, or just nag = 0
; MANDATORY = 0
; String to display if you don't like the default Message 
; Default = "Please install a newer Version of TFFT" or "You must install a newer Version of TFFT"
; Use ~ to indicate a line break and $ to display the minimum Version 
; UPDATEINFO = Howdy, you need to Upgrade TFFT~You need at least Version $


[BUTTONS]
; Assign up to 20 frequently used TSM Commands to a button. 
; Buttons get the name you specify before the equal sign (max 5 characters)
; You can use the [BUTTONS2] group for TSM V6 Servers

BUCG = Select distinct B.domain_name As PD,B.class_name As MC,destination As DEST,Left(verexists,2) As VE,Left(verdeleted,2) As VD,Left(retextra,5) As RE,Left(retonly,5) As RO, char(frequency,2) As FR, left(M.defaultmc,1) as "D" from bu_copygroups B,mgmtclasses M where B.set_name = 'ACTIVE' and B.domain_name = M.domain_name and B.class_name = M.class_name

ARCG = Select distinct A.domain_name As PD,A.class_name As MC,destination As DEST,left(retver,6) as RETV,char(retinit,8) as RETI,char(retmin,6) as RETM, left(M.defaultmc,1) as "D" from ar_copygroups A,mgmtclasses M where A.set_name = 'ACTIVE' and A.domain_name = M.domain_name and A.class_name = M.class_name

TAPEC = select stgpool_name,count(*) as NUM ,cast(avg(pct_utilized) as decimal(4,1)) as UTIL,devclass_name as devcl from volumes where devclass_name <> 'DISK' group by stgpool_name,devclass_name

TAPES = select left(volume_name,8) as VOL,stgpool_name as STG,left(status,8) as STAT,left(access,11) as ACC,pct_utilized as UTIL,pct_reclaim as recl, cast(read_errors as decimal(3)) as RERR,cast(write_errors as decimal(3)) as WERR from volumes where devclass_name not in ('DISK','VTSS') order by STAT desc,RECL desc

ACT5M = Q ACT BEGINT=-00:05

DBLOG = Q DB;Q LOG

CSESS = select left(CLIENT_NAME,18) as node_name, cast(SESSION_ID as decimal(7,0)) as SESSION, cast((bytes_received)/1024/1024 as decimal (7,0)) as "recMB", cast(bytes_received/1024/1024/cast((current_timestamp-start_time+ 1 seconds) seconds as decimal (18,0)) as decimal (3,1)) as "rMB/s",char(substr(output_vol_access,1+posstr(output_vol_access,','),6),6) as "rVOL", cast((bytes_sent)/1024/1024 as decimal (7 ,0)) as "sentMB", cast(bytes_sent/1024/1024/cast((current_timestamp-start_time+ 1 seconds) seconds as decimal (18,0)) as decimal (3,1)) as "sMB/s", char(substr(input_vol_access,1+posstr(input_vol_access,','),6),6) as "sVOL",cast(wait_seconds/60 as decimal(3)) as "MinW" from sessions where session_type='Node'

; We use est_capacity_mb/1000 instead of 1024 to get same result as in tsm's q stg... 
QSTG = select left(stgpool_name,17) as "Stg Pool Name",left(devclass,12) as "Device Class",cast(est_capacity_mb/1000 as decimal(8,1)) as "EstCapGB",pct_utilized as "%Util" ,pct_migr as "%Migr",char(highmig,3) as HI,char(lowmig,3) as LO,left(nextstgpool,17) as "Next Pool" from stgpools

QMO = Q MO

QPRO = Q PRO 

;USER1 = 

;USER2 = 

;USER3 = 

;USER4 = 

;USER5 =

;USER6 =

;USER7 =

;USER8 =

;USER9 =

;USER10 =


[BUTTONS2]
; Assign up to 20 frequently used TSM Commands to a button. 
; Buttons get the name you specify before the equal sign (max 5 characters)
; Use this Set For TSM V6 Servers. For TSM V5 Servers use the [BUTTONS] Group

BUCG = Select distinct substr(b.domain_name,1,18) as PD,substr(b.class_name,1,17) as MC,substr(destination,1,16) as dest,substr(verexists,1,2)||'     '||substr(verdeleted,1,2)||'     '||substr(retextra,1,5)||'     '||substr(retonly,1,5)||'     '||substr(frequency,1,2)||'     '||substr(m.defaultmc,1,1) as "VE     VD     RE        RO        FR     D" from bu_copygroups b inner join mgmtclasses m on b.domain_name = m.domain_name and b.class_name = m.class_name and b.set_name = 'ACTIVE' ORDER BY PD,MC

ARCG = Select distinct substr(a.domain_name,1,18) AS PD,substr(a.class_name,1,18) as MC,substr(destination,1,18) as DEST,retver as RETV,substr(retinit,1,8) as RETI,substr(retmin,1,4) as RETM,substr(m.defaultmc,1,1) as D from ar_copygroups a inner join mgmtclasses m on a.domain_name = m.domain_name and a.class_name = m.class_name and a.set_name = 'ACTIVE' ORDER BY PD,MC   

TAPEC = select stgpool_name,count(*) as NUM ,cast(avg(pct_utilized) as decimal(4,1)) as UTIL,devclass_name as devcl from volumes where devclass_name <> 'DISK' group by stgpool_name,devclass_name;select type,substr(devclass,1,18) as "DEVICECLASS",count(*) as VOLUMES  from volhistory where type not like 'STG%' group by type,devclass 

TAPES = select substr(volume_name,1,8) as VOL,substr(stgpool_name,1,16) as STG,substr(status,1,8) as STAT,substr(access,1,11) as ACC,lpad(to_char(pct_utilized,'990.0'),6) as UTIL,lpad(to_char(pct_reclaim,'90.0'),5) as recl, lpad(read_errors,4) as RERR,lpad(write_errors,4) as WERR from volumes where devclass_name not in ('DISK') order by STAT desc,RECL desc

ACT5M = Q ACT BEGINT=-00:05

DBLOG = Q DBS;Q DB F=D;select lpad(to_char(decfloat(USED_DB_SPACE_MB) / decfloat(TOT_FILE_SYSTEM_MB) * 100,'990.0'),7)||'%' as "DBUsage" from db;Q LOG F=D
CSESS = select substr(CLIENT_NAME,1,18) as node_name, lpad(SESSION_ID,7) as SESSION, lpad(int(bytes_received/1024/1024),7)||'   '||lpad(to_char(cast(bytes_received/1024/1024/(1+timestampdiff(2,current_timestamp - start_time)) as decimal(5,2)),'990.00'),6) as "  recMB    rMB/s",substr(output_vol_access,1+posstr(output_vol_access,','),6) as "rVOL", lpad(int(bytes_sent/1024/1024),7)||'   '||lpad(to_char(cast(bytes_sent/1024/1024/(1+timestampdiff(2,current_timestamp - start_time)) as decimal(5,2)),'990.00'),6) as " sentMB    sMB/s", substr(input_vol_access,1+posstr(input_vol_access,','),6) as "sVOL",lpad(wait_seconds/60,4) as "MinW" from sessions where session_type='Node' order by SESSION_ID;select lpad(to_char(cast(sum(bytes_received/1024/1024/(1+timestampdiff(2,current_timestamp - start_time))) as decimal(5,2)),'9990.00'),7) as "ALLrMB/s",lpad(to_char(cast(sum(bytes_sent/1024/1024/(1+timestampdiff(2,current_timestamp - start_time))) as decimal(5,2)),'9990.00'),7) as "ALLwMB/s" from sessions where session_type='Node' 

QSTG = select substr(stgpool_name,1,18) as Pool,substr(nvl(devclass,'DIR'),1,6)||' '||lpad(to_char(decfloat(est_capacity_mb)/1000,'99999990.0'),11)||' '||lpad(to_char(pct_utilized,'990.0'),6)||' '||lpad(to_char(nvl(pct_migr,0),'990.0'),6)||'   '||lpad(nvl(highmig,0),3)||'  '||lpad(nvl(lowmig,0),3)||' '||lpad(nvl(migprocess,0),2)||' '||lpad(nvl(reclaimprocess,0),2)||'  '||substr(upper(nvl(autocopy,'   ')),1,3)||'  '||nvl(case collocate when 'NO' THEN '   ' when 'NODE' then 'NOD' when 'GROUP' THEN 'GRP' when 'FILESPACE' then 'FIL' END,'   ')||' '||(case access when 'READONLY' THEN 'RO' when 'READWRITE' then 'rw' when 'UNAVAILABLE' THEN 'UN' END)  as "Devcl     EstCapGB  %Util  %Migr    Hi   Lo  M  R  AC  Col Acc",substr(nextstgpool,1,18) as "NextPool" from stgpools order by devclass,Pool

QMO = Q MO

QPRO = Q PRO

;USER1 = 

;USER2 = 

;USER3 = 

;USER4 =

;USER5 =

;USER6 =

;USER7 =

;USER8 =

;USER9 =

;USERA =


[EXCLUDEDUSERS]
; Do not display ANR2017I Administrator xxxx issued command: yyyy for the following userids (your own is always included)

USERIDS = ADMIN_CENTER,TSMMANAGER,SERVER_CONSOLE,SGUSER

[FILTERS]
; Filters will not display messages with the following IDs. Check Boxes get the name you specify here
; Up to 11 Filters can be defined
Sessions = 0397,0399,0400,0402,0403,0406,0408,0409,0415,0422,0425,0430,0480,0482,0511,0514,0568,1339,1639,1714,2567,8902,8212,8213,8214,8215,8216,8223,8592
Queries = 0405,0407,0944,1462,1626,1627,1687,1688,1694,1697,1699,1706,2034,2307,5290,5291,5292,8346,8329,8330,8331,8332,8333,8334,8376,8377,8378,8379,8380,8486,8487,8488,8489,8490,8491,8492
Expiration = 0165,0166,0167,0190,0191,4391,4399
Schedules = 2500,2501,2504,2505,2507,2510,2577,2750,2751,2753,2532,2534,2561
Mounts = 0510,0512,0513,0515,1340,1341,1342,1360,1361,1362,5404,5208,5209,5216,5217,5220,5321,5323,5333,5334,8325,8336,8337,8340,8341,8468,8810
ConfigMgr = 3152,3153,3157,3158
Monitor = 1959,1960
Dedup = 0950,0951


[SPAMFILTER]
; 80 Spam filters can be configured here (SPAM1+STRING1 - SPAM80+STRING80) 
; Specify one or more TSM Message IDs under SPAM1 and a spam string (STRING1)
; for example SPAM1 = 1496 and STRING1 = What ho?,HELLO will filter out all ANR1496 Messages 
; containing "What ho?" and "HELLO". The Spam filter is case sensitive.
; 50 Comma separated strings can be specified for each Spamfilter
SPAM1 = 1496
STRING1 = Hello
;SPAM2 = 1497
;STRING2 = What ho?,HELLO

[MASTERFILTER]
; Up to 8 Master filters can be specified
; Master console will not display messages with the following IDs: 
Default = 0162,0165,0166,0167,0397,0398,0399,0400,0402,0403,0405,0406,0407,0408,0409,0415,0420,0422,0425,0430,0481,0482,0483,0534,0568,0539,811,0944,0950,0951,1157,1176,1183,1339,1460,1462,1490,1504,1554,1555,1556,1557,1626,1627,1639,1645,1687,1688,1694,1695,1696,1697,1699,1701,1702,1705,1706,1714,1822,1825,1999,2000,2019,2020,2021,2022,2023,2024,2031,2034,2060,2061,2066,2069,2099,2111,2147,2148,2156,2165,2167,2208,2232,2289,2303,2306,2307,2621,2622,2623,2624,2625,2626,2627,2628,2629,2631,2632,2633,2634,2635,2636,2662,2820,2825,2463,2394,2467,2500,2501,2505,2507,2510,2532,2534,2561,2905,2909,2939,2940,3560,3561,3562,3563,3564,3565,3566,3567,3568,3569,3570,3571,3572,3573,3574,3575,3576,3577,3578,3579,3580,3581,3582,3583,3584,3585,3586,3587,3588,3589,3590,3591,3592,3593,3594,3595,3596,3597,3598,3599,4006,4391,4550,4554,4883,4878,5289,5290,5292,6916,6905,8212,8213,8214,8215,8216,8325,8329,8330,8331,8332,8333,8334,8336,8346,8376,8377,8378,8379,8681,2716,2579,0480,2567,2578,2750,2751,2753,6913,2504,2577,3152,3153,3157,3158,8223,8486,8487,8488,8489,8490,8491,8492,4879,4880,2062,2063,2209,0516,1637,1794,7808,8499,8592,8683
; Tape mounts (without 'Verifying label',minute mount retention expired','session/process opened volume' etc.) 
Mounts = 0510,0511,0512,0513,0514,0515,1254,1340,1341,1342,1360,1361,1362,5208,5209,5216,5217,5220,5228,5291,5321,5323,5333,5334,5404,8337,8340,8341,8468,8810,8311,9001,0535
; TSM Processes
Procs = 0293,0294,0317,0318,0336,0337,0620,0621,0622,0623,0624,0625,0626,0627,0629,0635,0636,0637,0800,0803,0806,0812,0984,0985,0986,0987,1000,1001,1002,1003,1013,1040,1041,1042,1043,1044,1063,1064,1065,1066,1067,1100,1101,1102,1140,1141,1210,1211,1212,1214,1215,1228,1288,1290,1454,1457,1479,1844,1915,1916,1918,1959,1960,2110,2202,2233,2280,2281,2287,2369,2401,2405,2506,2706,2817,3092,3247,4500,4501,4551,4553,4558,4559,4617,4626,4665,4670,4743,4922,4924,4925,4926,4927,4930,4931,4932,4935,4936,4937,4976,6763,6900
; Commands issued by non excluded users
Commands = 2017

[ALERTS]
; Level 1 is triggered when a background job is finished
LEVEL2 = 0443,0484,0522,0530,0548,0918,1420,1497,2121,2571,2576,3415
; Issue message E  
LEVEL3 = 0149,0362,0398,0418,0429,0538,1161,1162,2841,3607,6915,8294,9998
; Tape Turmoil, Logfull, ANR9999D etc,
LEVEL4 = 0423,0479,0520,0523,0525,0720,0721,0722,0723,0724,0727,0728,1034,1229,1330,1331,1400,1401,1402,1403,1404,1405,1411,1417,1498,1705,1893,2032,2035,2178,2333,2335,2410,2411,2434,2997,3626,4556,4571,4578,4746,5322,5331,8208,8300,8301,8302,8303,8304,8305,8310,8355,8356,8359,8418,8420,8444,8454,8469,8447,8471,8475,8551,8552,8749,8769,8770,8785,8792,8779,8802,8830,8831,8838,8848,8852,8854,8873,8942,8943,8944,8945,8948,8949,8950,8951,9736,9999
; Issue Message S, DB Errors
LEVEL5 = 0101,0102,0104,0130,0131,0132,0133,0163,0203,0205,0206,0207,0209,0210,0211,254,0379,0380,0864,1181,1248,1249,1499,2027,2030,2033,2036,2037,2038,2039,2807,2956,2958,2993,4512,4513,4514,4515,4573,4575

[NOALERT]
; 8 Noalert statements can be configured here (NOALERT1+STRING1 - NOALERT8+STRING8)
; to prevent an alert the message contains a certain string. 
; Specify ONE TSM Message IDs under NOALERT1 and a noalert string (STRING1)
; for example NOALERT1 = 8302 and STRING1 = GETLOGSENSE will not trigger
; an alert for getlogsense I/O errors. NOALERT is case sensitive.
; 10 Comma separated strings can be specified for each string 
; Furthermore you can prevent the messages caught here from showing up
; on the Master Console by specifying a 'SKIPMx = 1'  Statement  
NOALERT1 = 8302
STRING1 = OP=GETLOGSENSE
SKIPM1 = 1

NOALERT2 = 9999
STRING2 = ANR9999D Thread<


[USERALERTS]
;  Specify one or more TSM Message IDs under ALERT1 and one or more alert strings (STRING1)
;  for example ALERT1 = 1496 and STRING1 = What ho?,HELLO will trigger a User alert
;  for all ANR1496 Messages containing "What ho?" and "HELLO". The string is case sensitive.
;  50 Comma separated strings can be specified for each User Alert.
;  When a user alert is triggered the SSL will show a Bell symbol and a sound is played. 
;  User alerts 1,2,3,4 and 5,6 and 7,8 play a different sound        

ALERT1 = 1496
STRING1 = Howdy!,Bye



; Client Admin Mode Sample Configuration
[CAFILTERS]
; CAFilter1 These Message WILL be show
TSM Clients = 0422,0483,0991,2716,2561,2177,2510,2507,2567,2712,2713,2714,2715,2717,8214,7835,0801,0802,0803,0804,0805,0806,0993,0916,8200

; CAFILTER2 (=Filter 4) These Message will be hidden, even if bypassfilter is active
Filter4 = 0402,0405,0407

[CASPAMFILTER]
; For info see [SPAMFILTER]

[CAALERTS]
; For info see [ALERTS]
LEVEL2 = 0424,0430,0443,0451,0484,0522,0530,0548,0918,2571,2576,2579
LEVEL3 = 0149,0398,0429,2178,3607,8294
LEVEL4 = 0479,0520,0523,0525,0567,4746,8208
LEVEL5 = 

[CANOALERT]
; For info see [NOALERT]
ALERT2 = 1865
STRING2 = Export operation
ALERT3 = 0617
STRING3 = Export/import,completed
ALERT7 = 4132
STRING7 = Audit


